# k8s-utils-maven-plugin

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/sai/tools/k8s/: GenerateDeploymentsMojo.java  JasyptEncryptionUtil.java  K8sDeploymentDescriptorGenerator.java  K8sIngressFileGenerator.java  PropertiesNormalizer.java
src/main/resources/: deploy_configs.sh  deploy_service.sh  logs.sh  service-deployment-template.yml
